In [63]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "/Users/rohan/Documents/Homework/pandashw/pandas-challenge/02-Homework_04-Pandas_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [64]:
# number of players
playerCount = len(df["SN"].unique())
playerCount = pd.DataFrame({"Player Count": [playerCount]})
playerCount

   Player Count
0           576

In [65]:
# number of unique items
uniqueItems = len(df["Item Name"].unique())
# average price
averagePrice = df["Price"].mean()
# number of purchases
purchases = len(df.index)
# total revenue
revenue = df["Price"].sum()

purchasingAnalysis = pd.DataFrame({"Number of Unique Items": [uniqueItems], "Average Price": [averagePrice], "Number of Purchases": [purchases], "Total Revenue": [revenue]})
purchasingAnalysis["Total Revenue"] = purchasingAnalysis["Total Revenue"].map("$ {:,.2f}".format)
purchasingAnalysis["Average Price"] = purchasingAnalysis["Average Price"].map("$ {:,.2f}".format)
purchasingAnalysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179        $ 3.05                  780    $ 2,379.77

In [67]:
# Gender Count
gender_count_df = df.groupby("Gender")["SN"].nunique()
gender_count_df.head()

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [71]:
# Gender Percentage
gender_percentage_df = (gender_count_df/576) * 100
gender_percentage_df.round(2)

Gender
Female                   14.06
Male                     84.03
Other / Non-Disclosed     1.91
Name: SN, dtype: float64

In [72]:
#Gender demographics DataFrame.
gender_demographics_df = pd.DataFrame({"Gender Count": gender_count_df,"Gender Percentage":gender_percentage_df})
gender_demographics_df["Gender Percentage"] = gender_demographics_df["Gender Percentage"].map("% {:,.2f}".format)
gender_demographics_df

                       Gender Count Gender Percentage
Gender
Female                           81           % 14.06
Male                            484           % 84.03
Other / Non-Disclosed            11            % 1.91

In [79]:
#Total number of purchases by gender.


gender_purchases_df = df.groupby("Gender")["Item Name"]
gender_purchases_df.count()

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Item Name, dtype: int64

In [80]:
# Average price of items by gender.

gender_average_df = df.groupby("Gender")["Price"].mean()
gender_average_df.round(2)

Gender
Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
Name: Price, dtype: float64

In [81]:
#Total Purchase value by gender.

gender_total_df = df.groupby("Gender")["Price"].sum()
gender_total_df

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [82]:
#Normalized gender total.
normalized_gender_total_df = gender_total_df/gender_count_df
normalized_gender_total_df.round(2)

Gender
Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
dtype: float64

In [83]:
# Purchasing analysis DataFrame by gender.

gender_analysis_df = pd.DataFrame({"Purchase Count":[113, 652, 15], 
                                   "Average Purchase Price":gender_average_df,
                                   "Total Purchase Value":gender_total_df,
                                   "Normalized Totals":normalized_gender_total_df})
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [84]:
#create bins
bins = [0,10,15,20,25,30,35,40, 45]
age_ranges = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]

In [86]:
# Cut purchase data and place the ages into bins
pd.cut(df["Age"], bins, labels=age_ranges)

0      15-19
1      35-39
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    15-19
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < >=40]

In [87]:

df["Age Range"] = pd.cut(df["Age"], bins, labels= age_ranges)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [89]:
#Players percentage by age range.

age_group_percentage_df = pd.DataFrame(round(df["Age Range"].value_counts()/780,2))
age_group_percentage_df

       Age Range
20-24       0.42
15-19       0.26
25-29       0.10
10-14       0.07
30-34       0.07
35-39       0.04
<10         0.04
>=40        0.01

In [90]:
# Purchase count by age range.

age_group_count_df = df.groupby("Age Range")["Item Name"]
age_group_count_df.count()

Age Range
<10       32
10-14     54
15-19    200
20-24    325
25-29     77
30-34     52
35-39     33
>=40       7
Name: Item Name, dtype: int64

In [91]:
# Average purchase price by age range.

age_group_average_df = df.groupby("Age Range")["Price"].mean()
age_group_average_df.round(2)

Age Range
<10      3.40
10-14    2.90
15-19    3.11
20-24    3.02
25-29    2.88
30-34    2.99
35-39    3.40
>=40     3.08
Name: Price, dtype: float64

In [92]:
#Total purchase value by age range.

age_group_total_df = df.groupby("Age Range")["Price"].sum()
age_group_total_df

Age Range
<10      108.96
10-14    156.60
15-19    621.56
20-24    981.64
25-29    221.42
30-34    155.71
35-39    112.35
>=40      21.53
Name: Price, dtype: float64

In [93]:
#Normalized totals by age range.

normalized_age_total_df = age_group_total_df/573
normalized_age_total_df.round(2)

Age Range
<10      0.19
10-14    0.27
15-19    1.08
20-24    1.71
25-29    0.39
30-34    0.27
35-39    0.20
>=40     0.04
Name: Price, dtype: float64

In [94]:
# Convert to DataFrame.

age_range_df = pd.DataFrame({"Purchase Count":age_group_count_df,
                            "Average Purchase Price":age_group_average_df,
                            "Total Purchase Value": age_group_total_df,
                            "Avg Total Purchase per Person": normalized_age_total_df
})
age_range_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,"(<10, [Blood-Forged Skeletal Spine, Faith's Sc...",3.405000,108.96,0.190157
10-14,"(10-14, [Demise, Extraction, Quickblade Of Tre...",2.900000,156.60,0.273298
15-19,"(15-19, [Extraction, Quickblade Of Trembling H...",3.107800,621.56,1.084747
20-24,"(20-24, [Final Critic, Blindscythe, Fury, Drea...",3.020431,981.64,1.713159
25-29,"(25-29, [Blazefury, Protector of Delusions, Pe...",2.875584,221.42,0.386422
30-34,"(30-34, [Ghastly Adamantite Protector, Bone Cr...",2.994423,155.71,0.271745
35-39,"(35-39, [Frenzied Scimitar, Interrogator, Bloo...",3.404545,112.35,0.196073
>=40,"(>=40, [Aetherius, Boon of the Blessed, Demise...",3.075714,21.53,0.037574

In [96]:
#Overall spending analysis

players_purchase_count_df = df.groupby("SN").count()["Price"].rename("Purchase Count")
players_average_price_df = df.groupby("SN").mean()["Price"].rename("Average Purchase Price")
players_total_df = df.groupby("SN").sum()["Price"].rename("Total Purchase Value")

#Convert to DataFrame.

total_user_data_df = pd.DataFrame({"Purchase Count":players_purchase_count_df,
                                   "Average Purchase Price": players_average_price_df,
                                   "Total Purchase Value": players_total_df})
total_user_data_df.head(10)

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                2.280000                  2.28
Adastirin33                1                4.480000                  4.48
Aeda94                     1                4.910000                  4.91
Aela59                     1                4.320000                  4.32
Aelaria33                  1                1.790000                  1.79
Aelastirin39               2                3.645000                  7.29
Aelidru27                  1                1.090000                  1.09
Aelin32                    3                2.993333                  8.98
Aelly27                    2                3.395000                  6.79
Aellynun67                 1                3.740000                  3.74

In [97]:
top_five_spenders = total_user_data_df.sort_values("Total Purchase Value", ascending=False)
top_five_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [98]:
# Total items purchases analysis.

items_purchase_count_df = df.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
items_average_price_df = df.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Average Purchase Price")
items_value_total_df = df.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

# Convert to DataFrame

items_purchased_df = pd.DataFrame({"Purchase Count":items_purchase_count_df,
                                   "Item Price":items_average_price_df,
                                   "Total Purchase Value":items_value_total_df,})

items_purchased_df.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

In [99]:
# Sort table to show the five the most popular items.

most_popular_items_df = items_purchased_df.sort_values("Purchase Count", ascending=False)
most_popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [100]:
# Sort table to show the five the most profitable items.

most_profitable_items_df = items_purchased_df.sort_values("Total Purchase Value", ascending=False)
most_profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80